{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/serve-static-export.mjs",
    "lint": "eslint",
    "test:infra": "node --test infra/aws/cloudfront/url-router.test.mjs infra/aws/lambda/preorder/index.test.mjs",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:showcase": "npm run build && playwright test tests/feature-showcase.spec.ts",
    "validate:seo": "node scripts/validate-seo.mjs",
    "validate:boundaries": "node scripts/validate-client-boundaries.mjs",
    "validate:secrets": "node scripts/validate-secrets.mjs",
    "validate:source": "npm run validate:seo && npm run validate:boundaries && npm run validate:secrets",
    "validate:export": "node scripts/validate-static-export.mjs",
    "validate:production": "node scripts/validate-production.mjs",
    "validate:release": "npm run lint && npm run validate:source && npm run test:infra && npm run build && npm run validate:export && npm run validate:production"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "gsap": "^3.15.0",
    "lucide-react": "^1.40.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
